from datetime import datetime
import time

# Função para converter a string de data e hora
def parse_datetime(evento):
    try:
        return datetime.strptime(evento.split(" ")[0], "%d/%m/%Y")
    except ValueError:
        return None

# Quick Sort
def quicksort(janeiro, fevereiro, dezembro):
    if fevereiro < dezembro:
        pi = partition(janeiro, fevereiro, dezembro)
        quicksort(janeiro, fevereiro, pi - 1)
        quicksort(janeiro, pi + 1, dezembro)

def partition(janeiro, fevereiro, dezembro):
    pivot = parse_datetime(janeiro[dezembro])
    i = fevereiro - 1
    for j in range(fevereiro, dezembro):
        if parse_datetime(janeiro[j]) < pivot:
            i += 1
            janeiro[i], janeiro[j] = janeiro[j], janeiro[i]
    janeiro[i + 1], janeiro[dezembro] = janeiro[dezembro], janeiro[i + 1]
    return i + 1

# Lista de eventos
janeiro = [
    "27/09/2024 09:30 Olha! Recife a Pé – Recife Walking Tour",
    "28/09/2024 09:00 Olha! Recife no Rio – Ilha de Deus",
    "28/09/2024 09:00 Olha! Recife de Ônibus – Jardim Botânico",
    "28/09/2024 14:00 Olha! Recife de Ônibus – Instituto Ricardo Brennand",
    "29/09/2024 13:00 Olha! Recife de Ônibus – Fundação Gilberto Freyre",
    "29/09/2024 09:00 Olha! Recife Pedalando – Antigos Cinemas do Recife",
    "02/10/2024 14:00 Olha! Recife a Pé – Pátio do Terço e Arredores",
    "04/10/2024 09:30 Olha! Recife a Pé – Recife Walking Tour",
    "01/10/2024 21:00 Olha! Recife Noturno – Tour Histórico",
    "29/09/2024 09:00 Olha! Recife Pedalando – Antigos Cinemas do Recife",
    "26/09/2024 12:00 Olha! Recife de Barco – Passeio no Capibaribe",
]

# Medir tempo de execução
start_time = time.time()
quicksort(janeiro, 0, len(janeiro) - 1)
end_time = time.time()

print("Quick Sort:")
for evento in janeiro:
    print(evento)
print("Tempo de execução:", end_time - start_time, "segundos\n")

